# My.NetCore

./: My.NetCore.sln  README.md
My.NetCore/: My.NetCore.csproj
My.NetCore.Framework/: My.NetCore.Framework.csproj  ResultVM.cs
My.NetCore.Framework/AOP/: ActionLoggerAOP.cs  RedisAOP.cs  TransactionAOP.cs  TransactionLockAOP.cs
My.NetCore.Framework/Attributes/: ActionLoggerAttribute.cs  AppServiceAttribute.cs  AppSettingAttribute.cs  AutoMapperAttribute.cs  AutowiredAttribute.cs  ComponentAttribute.cs  ConfigAttribute.cs  FilterAttribute.cs  PermissionAuthorizeAttribute.cs  RedisAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  TransactionAttribute.cs  TransactionLockAttribute.cs
My.NetCore.Framework/AutoMapper/: AutoMapperConfig.cs  AutoMapperFactory.cs  ServiceProfile.cs
My.NetCore.Framework/CodeGenerator/: CodeGenerator.cs
My.NetCore.Framework/Extensions/: PredicateExtensions.cs
My.NetCore.Framework/Filters/: GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
My.NetCore.Framework/Helpers/: AuthenticationHelper.cs  AutoMapperHelper.cs  AutofacHelper.cs  BarCodeHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  ConvertHelper.cs  ExcelHelper.cs  FastDFSHelper.cs  FileHelper.cs  HttpClientHelper.cs  Log4NetHelper.cs  MD5Hepler.cs  QRCodeHelper.cs  QuartzHelper.cs  RedisCacheHelper.cs  RuntimeHelper.cs  VerificationHelper.cs
My.NetCore.Framework/IOC/: AutowiredControllerActivator.cs  ConsoleHost.cs  DefaultConsoleHost.cs  DefaultConsoleHostBuilder.cs  DependencyInjection.cs  EnginContext.cs  GeneralEngine.cs  IConsoleHost.cs  IConsoleHostBuilder.cs  IEngine.cs  NAutowiredControllerActivator.cs  Startup.cs
My.NetCore.Framework/Microservice/: ConsulHostedService.cs
My.NetCore.Framework/Middleware/: SwaggerMiddleware.cs
My.NetCore.Framework/ORM/: IBaseRepository.cs  IBaseServices.cs  ITransaction.cs
My.NetCore.Framework/Options/: AppSettingOption.cs  AuthenticationOption.cs  AutoMapperOption.cs  CodeGenerateOption.cs  ConsulOption.cs  DbContextOption.cs  FastDFSOption.cs  JwtBearerOption.cs  RabbitMQOption.cs  RedisOption.cs  SwaggerOption.cs  SwitchOption.cs  TokenOption.cs
My.NetCore.Framework/Quartz/: QuartzClient.cs  QuartzServer.cs
My.NetCore.Framework/RabbitMQ/: RabbitListener.cs  RabbitMQClient.cs
My.NetCore.Framework/Security/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
My.NetCore.Framework/Startup/: ConfigureStartup.cs  CorsStartup.cs  EngineStartup.cs  MicroserviceStartup.cs  SecurityStartup.cs  SqlSugarStartup.cs  SwaggerStartup.cs
My.NetCore.Framework/Utils/: DateTimeConverter.cs
My.NetCore.FrameworkTest/: My.NetCore.FrameworkTest.csproj  My.NetCore.FrameworkTest.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
My.NetCore.FrameworkTest/Config/: SnowflakeConfig.cs
My.NetCore.FrameworkTest/Controllers/: HomeController.cs  UserController.cs
My.NetCore.FrameworkTest/Entitys/: UserModel.cs
My.NetCore.FrameworkTest/Properties/: launchSettings.json
My.NetCore.FrameworkTest/Repository/: IUserRepository.cs  UserRepository.cs
My.NetCore.FrameworkTest/Services/: IUserService.cs  UserService.cs
My.NetCore.Payment/: My.NetCore.Payment.csproj
My.NetCore.Payment/Alipay/: AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayFromNotify.cs  AlipayNotify.cs  AlipayNotifyClient.cs  AlipayNotifyResult.cs  AlipayObject.cs  AlipayOptions.cs  AlipayPublicKeyManager.cs  AlipayResponse.cs  AlipayTradeStatus.cs  IAlipayClient.cs  IAlipayNotifyClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  ResponseParseItem.cs  ServiceCollectionExtensions.cs
My.NetCore.Payment/Security/: AES.cs  HMACSHA256.cs  InternalEncoding.cs  MD5.cs  OaepSHA1WithRSA.cs  SHA1WithRSA.cs  SHA256WithRSA.cs
My.NetCore.Payment/WeChatPay/: IWeChatPayCertRequest.cs  IWeChatPayClient.cs  IWeChatPayNotifyClient.cs  IWeChatPayRequest.cs  IWeChatPaySdkRequest.cs  ServiceCollectionExtensions.cs  WeChatPayCertificateManager.cs  WeChatPayClient.cs  WeChatPayCode.cs  WeChatPayConsts.cs  WeChatPayDictionary.cs  WeChatPayException.cs  WeChatPayHandlerBuilderFilter.cs  WeChatPayNotify.cs  WeChatPayNotifyClient.cs  WeChatPayNotifyResult.cs  WeChatPayObject.cs  WeChatPayOptions.cs  WeChatPayResponse.cs  WeChatPaySignType.cs  WeChatPayTradeScene.cs  WeChatPayTradeType.cs  WeChatPayUserState.cs
My.NetCore.PaymentTest/: My.NetCore.PaymentTest.csproj  Program.cs  Startup.cs  appsettings.json
My.NetCore.PaymentTest/Controllers/: AlipayController.cs  HomeController.cs  NotifyController.cs  WeChatPayController.cs
My.NetCore.PaymentTest/Helpers/: HMTLHelperExtensions.cs
My.NetCore.PaymentTest/Models/: AlipayViewModel.cs  ErrorViewModel.cs  WeChatPayViewModel.cs
My.NetCore.PaymentTest/Properties/: launchSettings.json
My.NetCore.PaymentTest/Views/: _ViewImports.cshtml
My.NetCore.Web/: My.NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
My.NetCore.Web/Controllers/: HomeController.cs  UserController.cs  ValuesV1Controller.cs  ValuesV2Controller.cs
My.NetCore.Web/Entitys/: UserDOT.cs  UserModel.cs
My.NetCore.Web/Properties/: launchSettings.json
My.NetCore.Web/Repository/: IUserRepository.cs  UserRepository.cs
My.NetCore.Web/Services/: IUserService.cs  UserService.cs
My.NetCore/AOP/: ActionLoggerAOP.cs  RedisAOP.cs  TransactionAOP.cs  TransactionLockAOP.cs
My.NetCore/Attributes/: ActionLoggerAttribute.cs  AppServiceAttribute.cs  AppSettingAttribute.cs  AutoMapperAttribute.cs  AutowiredAttribute.cs  ConfigAttribute.cs  PermissionAuthorizeAttribute.cs  RedisAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  TransactionAttribute.cs  TransactionLockAttribute.cs
My.NetCore/AutoMapper/: AutoMapperConfig.cs  AutoMapperFactory.cs  ServiceProfile.cs
My.NetCore/CodeGenerator/: CodeGenerator.cs
My.NetCore/Extensions/: PredicateExtensions.cs
My.NetCore/Filters/: GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
My.NetCore/Helpers/: AuthenticationHelper.cs  AutoMapperHelper.cs  BarCodeHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  ConvertHelper.cs  (+10 more)
(+10720 files in other folders)
